# seeaw3-server-control

./: README.MD  pom.xml
src/main/java/wang/ismy/seeaw3/: Main.java  Main2.java  Main3.java
src/main/java/wang/ismy/seeaw3/client/: BaseClient.java  ControlClient.java  MasterClient.java
src/main/java/wang/ismy/seeaw3/client/controller/: CommunicationMessageChain.java  HeartBeatMessageChain.java  OnLineClientMessageChain.java
src/main/java/wang/ismy/seeaw3/client/controller/communication/: CommunicationNameMessageChain.java  ScreenMessageChain.java
src/main/java/wang/ismy/seeaw3/client/entity/: Terminal.java  TerminalObserver.java
src/main/java/wang/ismy/seeaw3/client/service/: ScreenService.java  TerminalService.java
src/main/java/wang/ismy/seeaw3/common/: Constant.java  Destination.java  Log.java  MessageChain.java  MessageChainProcessor.java  Messageable.java  SubListenThread.java  Terminalable.java
src/main/java/wang/ismy/seeaw3/dto/: Command.java  Message.java  Result.java
src/main/java/wang/ismy/seeaw3/server/: BaseServer.java  ListenThread.java  ServerContext.java  TransferServer.java
src/main/java/wang/ismy/seeaw3/server/config/: MessageChainConfig.java
src/main/java/wang/ismy/seeaw3/server/controller/: CommunicationMessageChain.java  HeartBeatMessageChain.java  OnlineClientMessageChain.java  SecurityControllerMessageChain.java
src/main/java/wang/ismy/seeaw3/server/exception/: PermissionDeniedException.java
src/main/java/wang/ismy/seeaw3/server/service/: ClientService.java  MessageService.java
src/main/java/wang/ismy/seeaw3/util/: JsonUtils.java  ThreadUtils.java
src/main/resources/: spring-client.xml  spring-server.xml
src/test/java/: RunTImeServiceTest.java
